SimpleLifeCounter/SimpleLifeCounter/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="MenuPage"
             x:Class="SimpleLifeCounter.Views.MenuPage">
  <ScrollView>

    <StackLayout>

      <AbsoluteLayout>
        <Label Text=" フォントの色"
               x:Name="lc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="LifeFontColorPicker"
                SelectedIndex="{Binding LifeColorIndex}"
                BackgroundColor="{Binding ConfirmationLifeFontColor}"
                TextColor="{Binding ConfirmationLifeFontColor}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text=" 背景の色"
               x:Name="bc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="BackgroundColorPicker"
                SelectedIndex="{Binding BackgroundColorIndex}"
                BackgroundColor="{Binding ConfirmationBackgroundColor}"
                TextColor="{Binding ConfirmationBackgroundColor}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text=" 初期ライフ"
               x:Name="cc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="LifeNum"
                SelectedIndex="{Binding LifeIndex}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="ライフリセット時に確認画面を表示"
               x:Name="lrc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch x:Name="lrcSwitch"
                IsToggled="{Binding LifeResetCheck}"
                HorizontalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="リセットボタンを大きく表示"
               x:Name="BigButtonText"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch x:Name="BigButtonSwitch"
                IsToggled="{Binding BigButtonCheck}"
                HorizontalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="エネルギーカウンターを表示"
               x:Name="EnergyCounterCheck"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch x:Name="EnergyCounterSwitch"
                IsToggled="{Binding EnergyCounterCheck}"
                HorizontalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 1"/>
      </AbsoluteLayout>
      
      <Button x:Name="SaveButton"
              Text="Save"
              Clicked="SaveClicked" />

    </StackLayout>

  </ScrollView>
</ContentPage>