SimpleLifeCounter/SimpleLifeCounter/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:global="clr-namespace:;assembly=SimpleLifeCounter"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="設定"
             x:Class="SimpleLifeCounter.Views.MenuPage">
  <ScrollView>

    <StackLayout>

      <AbsoluteLayout>
        <Label Text=" フォントの色"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <global:BindablePicker 
                ItemsSource="{Binding LifeColorSelection}"    
                SelectedIndex="{Binding LifeColorIndex, Mode=TwoWay}"
                BackgroundColor="{Binding ConfirmationLifeFontColor}"
                TextColor="{Binding ConfirmationLifeFontColor}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text=" 背景の色"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <global:BindablePicker 
                ItemsSource="{Binding BackgroundColorSelection}"    
                SelectedIndex="{Binding BackgroundColorIndex, Mode=TwoWay}"
                BackgroundColor="{Binding ConfirmationBackgroundColor}"
                TextColor="{Binding ConfirmationBackgroundColor}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text=" 初期ライフ"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <global:BindablePicker 
          ItemsSource="{Binding LifeSelection}"    
          SelectedIndex="{Binding LifeIndex}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="ライフリセット時に確認画面を表示"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch IsToggled="{Binding LifeResetCheck}"
                HorizontalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="リセットボタンを大きく表示"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch IsToggled="{Binding BigButtonCheck}"
                HorizontalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="エネルギーカウンターを表示"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.7, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch IsToggled="{Binding EnergyCounterCheck}"
                HorizontalOptions="End"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.3, 1"/>
      </AbsoluteLayout>
      
      <Button Text="Save"
              Command="{Binding SaveClickCommand}" />

    </StackLayout>

  </ScrollView>
</ContentPage>