SimpleLifeCounter/SimpleLifeCounter/LifePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLifeCounter.LifePage"
             BackgroundColor="{Binding BackgroundColor}" >

  <ContentPage.Padding>
    0, 5, 0, 0
  </ContentPage.Padding>

  <AbsoluteLayout>

    <!-- 値増減用ボタン　-->
    <Button Text="UP"
            x:Name="LeftPlyerLifeUp"
            Command="{Binding LeftUpCommand}"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.5"/>

    <Button Text="DOWN"
            x:Name="LeftPlyerLifeDown"
            Command="{Binding LeftDownCommand}"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.5"/>

    <Button Text="UP"
            x:Name="RightPlyerLifeUp"
            Command="{Binding RightUpCommand}"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.5"/>

    <Button Text="DOWN"
            x:Name="RightPlyerLifeDown"
            Command="{Binding RightDownCommand}"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.5"/>

    <!-- 縦棒 -->
    <BoxView Color="{Binding BackgroundColor}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 1.5"/>

    <!-- ライフ数値 -->
    <Label x:Name="LeftPlyerLife"
           Text="{Binding LeftLifePoint}"
           TextColor="{Binding LifeFontColor}"
           FontSize="120"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.2, 0.5, AutoSize, AutoSize"
           VerticalOptions="CenterAndExpand" />

    <Label x:Name="RightPlyerLife"
           Text="{Binding RightLifePoint}"
           TextColor="{Binding LifeFontColor}"
           FontSize="120"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.8, 0.5, AutoSize, AutoSize"
           VerticalOptions="CenterAndExpand" />

    <Button x:Name="toMenuPageButton"
            Text="設定"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0, 0.1, 0.2"/>

    <Button x:Name="CoinToss"
            Text="ｺｲﾝ"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.33, 0.1, 0.2"/>

    <Button x:Name="DiceThrow"
            Text="ﾀﾞｲｽ"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.66, 0.1, 0.2"/>

    <Button x:Name="LifeResetButton"
            Command="{Binding ResetLifeCommand}"
            Text="Reset"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 1, 0.2, 0.18"/>

  </AbsoluteLayout>

</ContentPage>