SimpleLifeCounter/SimpleLifeCounter/LifePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLifeCounter.LifePage"
             BackgroundColor="{Binding BackgroundColor}" >

  <ContentPage.Padding>
    0, 5, 0, 0
  </ContentPage.Padding>

  <AbsoluteLayout>

    <!-- 値増減用ボタン　-->
    <Button Text="UP"
            x:Name="LeftPlyerLifeUp"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.5"/>

    <Button Text="DOWN"
            x:Name="LeftPlyerLifeDown"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.5"/>

    <Button Text="UP"
            x:Name="RightPlyerLifeUp"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, 0, 0.5, 0.5"/>

    <Button Text="DOWN"
            x:Name="RightPlyerLifeDown"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BackgroundColor}"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.5"/>

    <!-- 縦棒 -->
    <BoxView Color="{Binding BackgroundColor}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 1.5"/>
    
    <!-- ライフ数値 -->
    <Label x:Name="LeftPlyerLife"
           TextColor="{Binding LifeFontColor}"
           FontSize="120"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.2, 0.5, AutoSize, AutoSize"
           VerticalOptions="CenterAndExpand" />

    <Label x:Name="RightPlyerLife"
           TextColor="{Binding LifeFontColor}"
           FontSize="120"
           AbsoluteLayout.LayoutFlags="PositionProportional"
           AbsoluteLayout.LayoutBounds="0.8, 0.5, AutoSize, AutoSize"
           VerticalOptions="CenterAndExpand" />

    <Button x:Name="LifeResetButton"
            Text="Reset"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.1, 0.15"/>

    <Button x:Name="toMenuPageButton"
            Text="設定"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.1, 0.15"/>

    <Button x:Name="CoinToss"
            Text="コイン"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.33, 0.1, 0.15"/>

    <Button x:Name="DiceThrow"
            Text="ダイス"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.66, 0.1, 0.15"/>
    
    <!--
    - リセットボタン　-
    <Image x:Name="LifeReset"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.1, 0.1"/>

    - 設定遷移 -
    <Image x:Name="toMenuPage"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.1, 0.1"/>
    -->
  </AbsoluteLayout>

</ContentPage>