SimpleLifeCounter/SimpleLifeCounter/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLifeCounter.MenuPage">
  <ScrollView>

    <StackLayout>

      <AbsoluteLayout>
        <Label Text="Life Font Coloer"
               x:Name="lc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="LifeFontColorPicker"
                SelectedIndex="{Binding LifeColorIndex}"
                BackgroundColor="{Binding ConfirmationLifeFontColor}"
                TextColor="{Binding ConfirmationLifeFontColor}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="Background Coloer"
               x:Name="bc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="BackgroundColorPicker"
                SelectedIndex="{Binding BackgroundColorIndex}"
                BackgroundColor="{Binding ConfirmationBackgroundColor}"
                TextColor="{Binding ConfirmationBackgroundColor}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="Default Life"
               x:Name="cc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Picker x:Name="LifeNum"
                SelectedIndex="{Binding LifeIndex}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.1, 1"/>
      </AbsoluteLayout>

      <AbsoluteLayout>
        <Label Text="Life Reset Confirmation"
               x:Name="lrc"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.1, 0.5, 0.8, 1"
               VerticalOptions="CenterAndExpand"/>
        <Switch x:Name="lrcSwitch"
                IsToggled="{Binding LifeResetCheck}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="1, 0.5, 0.2, 1"/>
      </AbsoluteLayout>
      <Button x:Name="SaveButton"
              Text="Save"
              Clicked="SaveClicked" />

    </StackLayout>

  </ScrollView>
</ContentPage>